% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bhasker1999vhdl}
J.~Bhasker, \emph{A VHDL primer}.\hskip 1em plus 0.5em minus 0.4em\relax
  Prentice-Hall, 1999.

\bibitem{chu2011embedded}
P.~P. Chu, \emph{Embedded SoPC design with NIOS II processor and VHDL
  examples}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2011.

\bibitem{pedroni2013finite}
V.~A. Pedroni, \emph{Finite state machines in hardware: theory and design (with
  VHDL and SystemVerilog)}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press,
  2013.

\bibitem{perry2002vhdl}
D.~L. Perry, \emph{VHDL: programming by example}.\hskip 1em plus 0.5em minus
  0.4em\relax McGraw-Hill New York, NY, USA, 2002, vol.~4.

\bibitem{pythondsp}
M.~K. Patel,
  \emph{\href{http://pythondsp.readthedocs.io/en/latest/pythondsp/toc.html}{Lecture
  notes at PythonDSP}}.

\end{thebibliography}
